# schild-icc-importer

./: README.md  SchildIccImporter.sln  azure-pipelines.yml
SchildIccImporter.Cli/: Options.cs  Program.cs  SchildIccImporter.Cli.csproj
SchildIccImporter.Cli/Properties/: launchSettings.json
SchildIccImporter.Core/: ISchildIccImporter.cs  IdResolver.cs  NameResolver.cs  SchildIccImporter.Core.csproj  SchildIccImporter.cs  SchildIccImporter.nuspec
SchildIccImporter.Gui/: App.xaml  App.xaml.cs  SchildIccImporter.Gui.csproj  licenses.json  nlog.Designer.cs
SchildIccImporter.Gui/Behavior/: SelectedItemsBehavior.cs
SchildIccImporter.Gui/Converter/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  IsNullConverter.cs  NullToZeroConverter.cs
SchildIccImporter.Gui/Message/: ConfirmMessage.cs  DialogMessage.cs  ErrorDialogMessage.cs  ResponseMessage.cs
SchildIccImporter.Gui/NLog/: ListViewTarget.cs
SchildIccImporter.Gui/Themes/: Generic.xaml
SchildIccImporter.Gui/View/: MainView.xaml  MainView.xaml.cs
SchildIccImporter.Gui/ViewModel/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
SchildIccImporter.Installer/: Product.wxs  SchildIccImporter.Installer.wixproj
SchildIccImporter.Settings/: ConnectionType.cs  IIccSettings.cs  ISchildSettings.cs  ISettings.cs  ISettingsManager.cs  JsonIccSettings.cs  JsonSchildSettings.cs  JsonSettings.cs  JsonSettingsManager.cs  SchildIccImporter.Settings.csproj
