<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SchulIT.SchildIccImporter.Core</RootNamespace>
    <AssemblyName>SchulIT.SchildIccImporter.Core</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14" />
    <PackageReference Include="SchulIT.IccImport" Version="2.0.0" />
    <PackageReference Include="SchulIT.SchildExport" Version="1.2.0" />
  </ItemGroup>

</Project>
